(['D:\\Projects\\Python\\BiliDownloader\\Bilibili\\bili.py'],
 ['D:\\Projects\\Python\\BiliDownloader\\Bilibili',
  'D:\\Projects\\Python\\BiliDownloader\\Bilibili\\utils'],
 ['D:\\Projects\\Python\\BiliDownloader\\Bilibili\\utils'],
 ['D:\\Miniconda\\Lib\\site-packages\\numpy\\_pyinstaller',
  'D:\\Miniconda\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Miniconda\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\Miniconda\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\Miniconda\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\Miniconda\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.11.4 | packaged by Anaconda, Inc. | (main, Jul  5 2023, 13:47:18) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'D:\\Miniconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Miniconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Miniconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('bili',
   'D:\\Projects\\Python\\BiliDownloader\\Bilibili\\bili.py',
   'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   'D:\\Miniconda\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Miniconda\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Miniconda\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Miniconda\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal', 'D:\\Miniconda\\Lib\\signal.py', 'PYMODULE'),
  ('selectors', 'D:\\Miniconda\\Lib\\selectors.py', 'PYMODULE'),
  ('xmlrpc.client', 'D:\\Miniconda\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\Miniconda\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'D:\\Miniconda\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\Miniconda\\Lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Miniconda\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'D:\\Miniconda\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'D:\\Miniconda\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Miniconda\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\Miniconda\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'D:\\Miniconda\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib', 'D:\\Miniconda\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Miniconda\\Lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'D:\\Miniconda\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Miniconda\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Miniconda\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Miniconda\\Lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Miniconda\\Lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Miniconda\\Lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'D:\\Miniconda\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Miniconda\\Lib\\gettext.py', 'PYMODULE'),
  ('copy', 'D:\\Miniconda\\Lib\\copy.py', 'PYMODULE'),
  ('email.utils', 'D:\\Miniconda\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'D:\\Miniconda\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Miniconda\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'D:\\Miniconda\\Lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'D:\\Miniconda\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\Miniconda\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\Miniconda\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\Miniconda\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'D:\\Miniconda\\Lib\\calendar.py', 'PYMODULE'),
  ('random', 'D:\\Miniconda\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\Miniconda\\Lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'D:\\Miniconda\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Miniconda\\Lib\\numbers.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Miniconda\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('logging', 'D:\\Miniconda\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\Miniconda\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Miniconda\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Miniconda\\Lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'D:\\Miniconda\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'D:\\Miniconda\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Miniconda\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Miniconda\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'D:\\Miniconda\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\Miniconda\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Miniconda\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Miniconda\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Miniconda\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Miniconda\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Miniconda\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib._abc', 'D:\\Miniconda\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Miniconda\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Miniconda\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Miniconda\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Miniconda\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Miniconda\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Miniconda\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'D:\\Miniconda\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\Miniconda\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Miniconda\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Miniconda\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Miniconda\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\Miniconda\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\Miniconda\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Miniconda\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Miniconda\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\Miniconda\\Lib\\email\\header.py', 'PYMODULE'),
  ('textwrap', 'D:\\Miniconda\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'D:\\Miniconda\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Miniconda\\Lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'D:\\Miniconda\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Miniconda\\Lib\\bz2.py', 'PYMODULE'),
  ('shutil', 'D:\\Miniconda\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Miniconda\\Lib\\tarfile.py', 'PYMODULE'),
  ('importlib.util', 'D:\\Miniconda\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('pathlib', 'D:\\Miniconda\\Lib\\pathlib.py', 'PYMODULE'),
  ('csv', 'D:\\Miniconda\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\Miniconda\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Miniconda\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Miniconda\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Miniconda\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('token', 'D:\\Miniconda\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Miniconda\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Miniconda\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\Miniconda\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Miniconda\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Miniconda\\Lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Miniconda\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('http', 'D:\\Miniconda\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\Miniconda\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'D:\\Miniconda\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Miniconda\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('contextlib', 'D:\\Miniconda\\Lib\\contextlib.py', 'PYMODULE'),
  ('string', 'D:\\Miniconda\\Lib\\string.py', 'PYMODULE'),
  ('hashlib', 'D:\\Miniconda\\Lib\\hashlib.py', 'PYMODULE'),
  ('email', 'D:\\Miniconda\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Miniconda\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Miniconda\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('bisect', 'D:\\Miniconda\\Lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'D:\\Miniconda\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\Miniconda\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Miniconda\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Miniconda\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'D:\\Miniconda\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Miniconda\\Lib\\ipaddress.py', 'PYMODULE'),
  ('http.client', 'D:\\Miniconda\\Lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'D:\\Miniconda\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Miniconda\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Miniconda\\Lib\\contextvars.py', 'PYMODULE'),
  ('datetime', 'D:\\Miniconda\\Lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\Miniconda\\Lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'D:\\Miniconda\\Lib\\base64.py', 'PYMODULE'),
  ('hmac', 'D:\\Miniconda\\Lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'D:\\Miniconda\\Lib\\tempfile.py', 'PYMODULE'),
  ('struct', 'D:\\Miniconda\\Lib\\struct.py', 'PYMODULE'),
  ('socket', 'D:\\Miniconda\\Lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Miniconda\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Miniconda\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Miniconda\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Miniconda\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Miniconda\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Miniconda\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Miniconda\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'D:\\Miniconda\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\Miniconda\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Miniconda\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Miniconda\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Miniconda\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\Miniconda\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Miniconda\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Miniconda\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Miniconda\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Miniconda\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\Miniconda\\Lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Miniconda\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Miniconda\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Miniconda\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'D:\\Miniconda\\Lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Miniconda\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\Miniconda\\Lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Miniconda\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\Miniconda\\Lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\Miniconda\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('threading', 'D:\\Miniconda\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Miniconda\\Lib\\_threading_local.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\Miniconda\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('stringprep', 'D:\\Miniconda\\Lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Miniconda\\Lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Miniconda\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('utils.cookie',
   'D:\\Projects\\Python\\BiliDownloader\\Bilibili\\utils\\cookie.py',
   'PYMODULE'),
  ('utils',
   'D:\\Projects\\Python\\BiliDownloader\\Bilibili\\utils\\__init__.py',
   'PYMODULE'),
  ('utils.BType',
   'D:\\Projects\\Python\\BiliDownloader\\Bilibili\\utils\\BType.py',
   'PYMODULE'),
  ('_for_bv',
   'D:\\Projects\\Python\\BiliDownloader\\Bilibili\\_for_bv.py',
   'PYMODULE'),
  ('utils.BV',
   'D:\\Projects\\Python\\BiliDownloader\\Bilibili\\utils\\BV.py',
   'PYMODULE'),
  ('utils.episode',
   'D:\\Projects\\Python\\BiliDownloader\\Bilibili\\utils\\episode.py',
   'PYMODULE'),
  ('utils.download',
   'D:\\Projects\\Python\\BiliDownloader\\Bilibili\\utils\\download.py',
   'PYMODULE'),
  ('requests',
   'D:\\Miniconda\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\Miniconda\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\Miniconda\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\Miniconda\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'D:\\Miniconda\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('json', 'D:\\Miniconda\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Miniconda\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Miniconda\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Miniconda\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('requests.models',
   'D:\\Miniconda\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna', 'D:\\Miniconda\\Lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.intranges',
   'D:\\Miniconda\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core', 'D:\\Miniconda\\Lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'D:\\Miniconda\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\Miniconda\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\Miniconda\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\Miniconda\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\Miniconda\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\Miniconda\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\Miniconda\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\Miniconda\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\Miniconda\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\Miniconda\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'D:\\Miniconda\\Lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'D:\\Miniconda\\Lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\Miniconda\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\Miniconda\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\Miniconda\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\Miniconda\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\Miniconda\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\Miniconda\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('brotli',
   'D:\\Miniconda\\Lib\\site-packages\\brotli\\__init__.py',
   'PYMODULE'),
  ('brotli.brotli',
   'D:\\Miniconda\\Lib\\site-packages\\brotli\\brotli.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\Miniconda\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'D:\\Miniconda\\Lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('__future__', 'D:\\Miniconda\\Lib\\__future__.py', 'PYMODULE'),
  ('urllib3.filepost',
   'D:\\Miniconda\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\Miniconda\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\Miniconda\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\Miniconda\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\Miniconda\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\Miniconda\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\Miniconda\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.packages.backports.weakref_finalize',
   'D:\\Miniconda\\Lib\\site-packages\\urllib3\\packages\\backports\\weakref_finalize.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'D:\\Miniconda\\Lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\Miniconda\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'D:\\Miniconda\\Lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\Miniconda\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\Miniconda\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\Miniconda\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.request',
   'D:\\Miniconda\\Lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\Miniconda\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\Miniconda\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('socks', 'D:\\Miniconda\\Lib\\site-packages\\socks.py', 'PYMODULE'),
  ('win_inet_pton',
   'D:\\Miniconda\\Lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\Miniconda\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\Miniconda\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\Miniconda\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\Miniconda\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\Miniconda\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\Miniconda\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\Miniconda\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\Miniconda\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.utils',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\Miniconda\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'D:\\Miniconda\\Lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'D:\\Miniconda\\Lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('OpenSSL',
   'D:\\Miniconda\\Lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'D:\\Miniconda\\Lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'D:\\Miniconda\\Lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'D:\\Miniconda\\Lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\Miniconda\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('chardet',
   'D:\\Miniconda\\Lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'D:\\Miniconda\\Lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'D:\\Miniconda\\Lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.utf1632prober',
   'D:\\Miniconda\\Lib\\site-packages\\chardet\\utf1632prober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'D:\\Miniconda\\Lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'D:\\Miniconda\\Lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'D:\\Miniconda\\Lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'D:\\Miniconda\\Lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'D:\\Miniconda\\Lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'D:\\Miniconda\\Lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'D:\\Miniconda\\Lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'D:\\Miniconda\\Lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'D:\\Miniconda\\Lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'D:\\Miniconda\\Lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'D:\\Miniconda\\Lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'D:\\Miniconda\\Lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.codingstatemachinedict',
   'D:\\Miniconda\\Lib\\site-packages\\chardet\\codingstatemachinedict.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'D:\\Miniconda\\Lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'D:\\Miniconda\\Lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'D:\\Miniconda\\Lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'D:\\Miniconda\\Lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'D:\\Miniconda\\Lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.johabfreq',
   'D:\\Miniconda\\Lib\\site-packages\\chardet\\johabfreq.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'D:\\Miniconda\\Lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'D:\\Miniconda\\Lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'D:\\Miniconda\\Lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'D:\\Miniconda\\Lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'D:\\Miniconda\\Lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.johabprober',
   'D:\\Miniconda\\Lib\\site-packages\\chardet\\johabprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'D:\\Miniconda\\Lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'D:\\Miniconda\\Lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'D:\\Miniconda\\Lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'D:\\Miniconda\\Lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'D:\\Miniconda\\Lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'D:\\Miniconda\\Lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.macromanprober',
   'D:\\Miniconda\\Lib\\site-packages\\chardet\\macromanprober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'D:\\Miniconda\\Lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'D:\\Miniconda\\Lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'D:\\Miniconda\\Lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.resultdict',
   'D:\\Miniconda\\Lib\\site-packages\\chardet\\resultdict.py',
   'PYMODULE'),
  ('chardet.enums',
   'D:\\Miniconda\\Lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'D:\\Miniconda\\Lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'D:\\Miniconda\\Lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\Miniconda\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\Miniconda\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\Miniconda\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'D:\\Miniconda\\Lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\Miniconda\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'D:\\Miniconda\\Lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\Miniconda\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\Miniconda\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\Miniconda\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\Miniconda\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\Miniconda\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\Miniconda\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('lxml', 'D:\\Miniconda\\Lib\\site-packages\\lxml\\__init__.py', 'PYMODULE'),
  ('lxml.usedoctest',
   'D:\\Miniconda\\Lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'D:\\Miniconda\\Lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'D:\\Miniconda\\Lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'D:\\Miniconda\\Lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'D:\\Miniconda\\Lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'D:\\Miniconda\\Lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'D:\\Miniconda\\Lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes',
   'D:\\Miniconda\\Lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'D:\\Miniconda\\Lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'D:\\Miniconda\\Lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('html.entities', 'D:\\Miniconda\\Lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'D:\\Miniconda\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('bs4', 'D:\\Miniconda\\Lib\\site-packages\\bs4\\__init__.py', 'PYMODULE'),
  ('bs4.element',
   'D:\\Miniconda\\Lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'D:\\Miniconda\\Lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('bs4.css', 'D:\\Miniconda\\Lib\\site-packages\\bs4\\css.py', 'PYMODULE'),
  ('soupsieve',
   'D:\\Miniconda\\Lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'D:\\Miniconda\\Lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'D:\\Miniconda\\Lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'D:\\Miniconda\\Lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'D:\\Miniconda\\Lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'D:\\Miniconda\\Lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'D:\\Miniconda\\Lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'D:\\Miniconda\\Lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   'D:\\Miniconda\\Lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'D:\\Miniconda\\Lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'D:\\Miniconda\\Lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'D:\\Miniconda\\Lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'D:\\Miniconda\\Lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'D:\\Miniconda\\Lib\\_markupbase.py', 'PYMODULE'),
  ('lxml.html.html5parser',
   'D:\\Miniconda\\Lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'D:\\Miniconda\\Lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'D:\\Miniconda\\Lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'D:\\Miniconda\\Lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'D:\\Miniconda\\Lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'D:\\Miniconda\\Lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'D:\\Miniconda\\Lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('optparse', 'D:\\Miniconda\\Lib\\optparse.py', 'PYMODULE'),
  ('lxml.html.ElementSoup',
   'D:\\Miniconda\\Lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html',
   'D:\\Miniconda\\Lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('webbrowser', 'D:\\Miniconda\\Lib\\webbrowser.py', 'PYMODULE'),
  ('glob', 'D:\\Miniconda\\Lib\\glob.py', 'PYMODULE'),
  ('lxml.doctestcompare',
   'D:\\Miniconda\\Lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi', 'D:\\Miniconda\\Lib\\cgi.py', 'PYMODULE'),
  ('doctest', 'D:\\Miniconda\\Lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'D:\\Miniconda\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'D:\\Miniconda\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'D:\\Miniconda\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Miniconda\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'D:\\Miniconda\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Miniconda\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Miniconda\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Miniconda\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Miniconda\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Miniconda\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'D:\\Miniconda\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts', 'D:\\Miniconda\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.taskgroups',
   'D:\\Miniconda\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Miniconda\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'D:\\Miniconda\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'D:\\Miniconda\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'D:\\Miniconda\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Miniconda\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Miniconda\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Miniconda\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Miniconda\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Miniconda\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'D:\\Miniconda\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'D:\\Miniconda\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Miniconda\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'D:\\Miniconda\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'D:\\Miniconda\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Miniconda\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins', 'D:\\Miniconda\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', 'D:\\Miniconda\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'D:\\Miniconda\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Miniconda\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'D:\\Miniconda\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Miniconda\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Miniconda\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events', 'D:\\Miniconda\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Miniconda\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Miniconda\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Miniconda\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals', 'D:\\Miniconda\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'D:\\Miniconda\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\Miniconda\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\Miniconda\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\Miniconda\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'D:\\Miniconda\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'D:\\Miniconda\\Lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'D:\\Miniconda\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'D:\\Miniconda\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'D:\\Miniconda\\Lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\Miniconda\\Lib\\pydoc.py', 'PYMODULE'),
  ('http.server', 'D:\\Miniconda\\Lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'D:\\Miniconda\\Lib\\socketserver.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Miniconda\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'D:\\Miniconda\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'D:\\Miniconda\\Lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'D:\\Miniconda\\Lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'D:\\Miniconda\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'D:\\Miniconda\\Lib\\_bootsubprocess.py', 'PYMODULE'),
  ('platform', 'D:\\Miniconda\\Lib\\platform.py', 'PYMODULE'),
  ('code', 'D:\\Miniconda\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Miniconda\\Lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'D:\\Miniconda\\Lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Miniconda\\Lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'D:\\Miniconda\\Lib\\difflib.py', 'PYMODULE'),
  ('lxml.cssselect',
   'D:\\Miniconda\\Lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'D:\\Miniconda\\Lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('utils.source',
   'D:\\Projects\\Python\\BiliDownloader\\Bilibili\\utils\\source.py',
   'PYMODULE'),
  ('page',
   'D:\\Projects\\Python\\BiliDownloader\\Bilibili\\utils\\page.py',
   'PYMODULE'),
  ('utils.page',
   'D:\\Projects\\Python\\BiliDownloader\\Bilibili\\utils\\page.py',
   'PYMODULE'),
  ('utils.exceptions',
   'D:\\Projects\\Python\\BiliDownloader\\Bilibili\\utils\\exceptions.py',
   'PYMODULE'),
  ('argparse', 'D:\\Miniconda\\Lib\\argparse.py', 'PYMODULE')],
 [('python311.dll', 'D:\\Miniconda\\python311.dll', 'BINARY'),
  ('select.pyd', 'D:\\Miniconda\\DLLs\\select.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'D:\\Miniconda\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\Miniconda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Miniconda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\Miniconda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\Miniconda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'D:\\Miniconda\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\Miniconda\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\Miniconda\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd', 'D:\\Miniconda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'D:\\Miniconda\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\Miniconda\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('brotli\\_brotli.pyd',
   'D:\\Miniconda\\Lib\\site-packages\\brotli\\_brotli.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'D:\\Miniconda\\Lib\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_openssl.pyd',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp311-win_amd64.pyd',
   'D:\\Miniconda\\Lib\\site-packages\\lxml\\etree.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp311-win_amd64.pyd',
   'D:\\Miniconda\\Lib\\site-packages\\lxml\\_elementpath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp311-win_amd64.pyd',
   'D:\\Miniconda\\Lib\\site-packages\\lxml\\sax.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp311-win_amd64.pyd',
   'D:\\Miniconda\\Lib\\site-packages\\lxml\\objectify.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp311-win_amd64.pyd',
   'D:\\Miniconda\\Lib\\site-packages\\lxml\\html\\diff.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\clean.cp311-win_amd64.pyd',
   'D:\\Miniconda\\Lib\\site-packages\\lxml\\html\\clean.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'D:\\Miniconda\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'D:\\Miniconda\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('lxml\\builder.cp311-win_amd64.pyd',
   'D:\\Miniconda\\Lib\\site-packages\\lxml\\builder.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Miniconda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Miniconda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Miniconda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Miniconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Miniconda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'D:\\Miniconda\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Miniconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Miniconda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Miniconda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Miniconda\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Miniconda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Miniconda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Miniconda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Miniconda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Miniconda\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('liblzma.dll', 'D:\\Miniconda\\Library\\bin\\liblzma.dll', 'BINARY'),
  ('LIBBZ2.dll', 'D:\\Miniconda\\Library\\bin\\LIBBZ2.dll', 'BINARY'),
  ('libssl-3-x64.dll',
   'D:\\Miniconda\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\Miniconda\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('ffi.dll', 'D:\\Miniconda\\Library\\bin\\ffi.dll', 'BINARY'),
  ('python3.dll', 'D:\\Miniconda\\python3.dll', 'BINARY'),
  ('ucrtbase.dll', 'D:\\Miniconda\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Miniconda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Miniconda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Miniconda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Miniconda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Miniconda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Miniconda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Miniconda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Miniconda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Miniconda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Miniconda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Miniconda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Miniconda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Miniconda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Miniconda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Miniconda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Miniconda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Miniconda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Miniconda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Miniconda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Miniconda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Miniconda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Miniconda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Miniconda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Miniconda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Miniconda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Projects\\Python\\BiliDownloader\\Bilibili\\build\\bili\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Miniconda\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\Miniconda\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\LICENSE.BSD',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography-39.0.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\top_level.txt',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography-39.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\METADATA',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography-39.0.1.dist-info\\METADATA',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\INSTALLER',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography-39.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\RECORD',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography-39.0.1.dist-info\\RECORD',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\LICENSE.APACHE',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography-39.0.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\direct_url.json',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography-39.0.1.dist-info\\direct_url.json',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\REQUESTED',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography-39.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\WHEEL',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography-39.0.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\LICENSE.PSF',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography-39.0.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\LICENSE',
   'D:\\Miniconda\\Lib\\site-packages\\cryptography-39.0.1.dist-info\\LICENSE',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'D:\\Miniconda\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'D:\\Miniconda\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'D:\\Miniconda\\Lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'D:\\Miniconda\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'D:\\Miniconda\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'D:\\Miniconda\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'D:\\Miniconda\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'D:\\Miniconda\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'D:\\Miniconda\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA')])
